com.btl.configs.HibernateConfig=org.springframework.stereotype.Component
com.btl.configs.TilesConfig=org.springframework.stereotype.Component
com.btl.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.btl.controllers.IndexController=org.springframework.stereotype.Component
com.btl.handlers.LoginHandler=org.springframework.stereotype.Component
com.btl.pojo.Admin=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.Admin_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.ChuyenNganh=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.ChuyenNganh_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.DeTai=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.DeTai_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.Diem=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.Diem_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.Giangvien=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.Giangvien_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.Giaovu=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.Giaovu_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.Hdbv=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.Hdbv_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.Khoa=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.KhoaHoc=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.KhoaHoc_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.KhoaLuan=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.KhoaLuan_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.Khoa_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.Sinhvien=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.Sinhvien_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.TieuChiChamDiem=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.TieuChiChamDiem_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.btl.service.impl.UserServiceImpl=org.springframework.stereotype.Component
